{
    "name": "PX vpn",
    "short_name": "PX vpn",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#062846",
    "lang": "en-US",
    "scope": "/",
    "theme_color": "#062846",
    "icons": [
        { "sizes": "1024x1024", "src": "/assets/icons/1024.png", "type": "image/png", "purpose": "any" },
        { "sizes": "512x512", "src": "/assets/icons/512.png", "type": "image/png", "purpose": "any" },
        { "sizes": "256x256", "src": "/assets/icons/256.png", "type": "image/png", "purpose": "any" },
        { "sizes": "192x192", "src": "/assets/icons/192.png", "type": "image/png", "purpose": "any" }
    ],
    "screenshots": [
        { "src": "/assets/images/desktop.png", "type": "image/png", "sizes": "3024x1642", "form_factor": "wide" },
        { "src": "/assets/images/mobile.png", "type": "image/png", "sizes": "852x1474", "form_factor": "narrow" }
    ],
    "orientation": "any",
    "description": "Passimx vpn client",
    "edge_side_panel": {
        "preferred_width": 480
    },
    "share_target": {
        "action": "/share",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url",
            "files": [
                {
                    "name": "files",
                    "accept": ["image/*", "video/*", "audio/*", "text/*", "application/pdf", "application/zip"]
                }
            ]
        }
    }
}
